[gd_scene load_steps=4 format=3 uid="uid://ycanvewadjpt"]

[ext_resource type="Script" uid="uid://cymbqjwg324a5" path="res://src/Speech/DialogueWindow.cs" id="1"]
[ext_resource type="Material" path="res://materials/cutoutPreMult.tres" id="2"]
[ext_resource type="Texture2D" uid="uid://c4yxwy3h7qrwq" path="res://Images/gli/glstd/BLASE5.res" id="3"]

[node name="Node2D" type="Node2D"]

[node name="DialogueSystem" type="Node2D" parent="."]
position = Vector2(0, 1080)

[node name="Prefab" type="VBoxContainer" parent="DialogueSystem"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -64.0
offset_right = 1896.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
size_flags_stretch_ratio = 0.0
alignment = 2
script = ExtResource("1")

[node name="Label" type="Label" parent="DialogueSystem/Prefab"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Nice office, what do you do?
I want security.
Good bye"

[node name="Speechbubble" type="NinePatchRect" parent="DialogueSystem/Prefab/Label"]
show_behind_parent = true
material = ExtResource("2")
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -12.0
offset_right = 24.0
offset_bottom = 12.0
texture = ExtResource("3")
region_rect = Rect2(0, 0, 360, 56)
patch_margin_left = 27
patch_margin_top = 23
patch_margin_right = 33
patch_margin_bottom = 24
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="Lines" type="VBoxContainer" parent="DialogueSystem/Prefab/Label"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/separation = 0
