[gd_scene load_steps=2 format=3]

[ext_resource type="FontFile" path="res://fonts/SpeechFont.tres" id="1"]

[node name="Prefab" type="HBoxContainer"]
offset_right = 1920.0
offset_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="."]
layout_mode = 2
offset_right = 30.0
offset_bottom = 51.0
custom_minimum_size = Vector2(30, 51)

[node name="Dot" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 12.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
custom_minimum_size = Vector2(0, 24)
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 40
theme_override_colors/font_color = Color(0.145098, 0.278431, 0.564706, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.254902)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
text = "*"

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 34.0
offset_right = 1920.0
offset_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_minimum_size = Vector2(0, 24)
mouse_filter = 1
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 40
theme_override_colors/font_color = Color(0.145098, 0.278431, 0.564706, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.254902)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
text = "1."
autowrap_mode = 2
